[options]
Architecture = aarch64
ParallelDownloads = 5
SigLevel = Required DatabaseOptional
# LocalFileSigLevel = Optional

RootDir     = /tmp/arm-pkgs
DBPath      = /tmp/arm-pkgs/var/lib/pacman/
CacheDir    = /tmp/arm-pkgs/var/cache/pacman/pkg/
GPGDir      = /tmp/arm-pkgs/etc/pacman.d/gnupg/

[core]
Server = https://mirrors.dotsrc.org/archlinuxarm/$arch/$repo
[extra]
Server = https://mirrors.dotsrc.org/archlinuxarm/$arch/$repo
[community]
Server = https://mirrors.dotsrc.org/archlinuxarm/$arch/$repo
